
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Units/88 flanks
  rotate: false
  xy: 268, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Units/88 flanks-1
  rotate: false
  xy: 268, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Units/88 flanks-2
  rotate: false
  xy: 340, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
game
  rotate: false
  xy: 4, 60
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
